[Servers]
0\Name=SIMATIC.S7-1200.OPC-UA.Application:PLC_2_OPC_Prvka
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.40.47:4840
0\Server.ApplicationUri=urn:SIMATIC.S7-1200.OPC-UA.Application:PLC_2_OPC_Prvka
0\Server.ProductUri=https://www.siemens.com/s7-1200
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SIMATIC.S7-1200.OPC-UA.Application:PLC_2_OPC_Prvka
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.40.47:4840
0\ServerCertificate="@ByteArray(0\x82\x4!0\x82\x3\t\xa0\x3\x2\x1\x2\x2\bn\x1e\x80.\xe9\xae\xb3p0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x41\x31 0\x1e\x6\x3U\x4\x3\x13\x17PLC-2-OPC-Prvka/OPCUA-21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r211117114702Z\x17\r371117080000Z0A1 0\x1e\x6\x3U\x4\x3\x13\x17PLC-2-OPC-Prvka/OPCUA-21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xe0\xc1=\xa8\xe7Ks\xd1K\x83\xe9\\b\xdax\xf7\xdb\xaa\xf2\x84\x8e\xca\x9f\x4\x41}B\x90\xb8\x7f\xcf\xc0\x8blo\xcf\xf0\xdc\xcc\x31I\xd7\x87\xe6\x10\xba\x7f_\xceJ*\xdb\xcc\xcd:e%\x94\xfcp\x88\xa0\x38\x43\xb2\x93\xca\x93\a\xe9\xdblN\xa1\xc9\xfdR1-\x9dL}\x1c\xca\xe\x87\x97\x66m1\xb4\xf9\xf8\xa6\xb2\a\x99y\xb5-9\x9bP\xc4\x62\xa6\x16k1\x9d\xea\xf7\xed\x9a\xff\xb4j\xa3;\xc3+\n\x13\x2{\x12\x96-\xdc\xe2\x34\xd5}\xf5\x87\xcey m\xc2\f\xf9\xca\xa4\x33h\xc8\xf8\x1e\x86\x8a\xaeP<\x91Z\x1f\b\xb8\xc7\xd1\x9b\x12\xf\xa8\xaf\x9f\x1c\xc8\xf6j\x9e\x94\xe6; eR6}P\xde\x9e\xd7\x11\xab\xa0\xa6\x8a\x19\x99\xea\x19\xdc\xba[V\x9b\xe6{\xed%4\xbb\r\xf5%\x2\x96\xc2\xbaQ\xe2*Q\xb0@\xa7\xc7\xf2\xb9\x87Q7\xa3\x12\xb0\xc6JXeHC\xfb\xb1\xa2\xf4z\x9bu\x3\0\xdc?\xdb\x95\x96\xf3 h\xcf\xb9h\x1e\xe7\xc9\x2\x3\x1\0\x1\xa3\x82\x1\x1b\x30\x82\x1\x17\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14ruw\\|1\n\xfe\xe6X\x11\x63\xc6\xf6\x9b\xcb\xcd/&\t0p\x6\x3U\x1d#\x4i0g\x80\x14ruw\\|1\n\xfe\xe6X\x11\x63\xc6\xf6\x9b\xcb\xcd/&\t\xa1\x45\xa4\x43\x30\x41\x31 0\x1e\x6\x3U\x4\x3\x13\x17PLC-2-OPC-Prvka/OPCUA-21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\bn\x1e\x80.\xe9\xae\xb3p0\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30G\x6\x3U\x1d\x11\x4@0>\x86\x36urn:SIMATIC.S7-1200.OPC-UA.Application:PLC_2_OPC_Prvka\x87\x4\xc0\xa8(/0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x9eL\xc2\xe5\x82\xd8\x91\x85\xde\t\xac\f\x90\x91\xb6=A\x1c\x17\xfa\xca\xdau\xb0, m\xf\xbd\x46\xe8o\rO\x16\xe5\xa3\xf2\x61w\xa2\x63\xfc\xb8\xd1\xc5\x96:Lv\xe7\xe8\xd7yT\xf3\xc4-\xc4\x8b\xe5q\xe\xa5\xc0~\xd7\xb8\xffwq\xe2\xd3\xb6\xf7\xc7;b\\\x1dh.\xf\xf6\x65Sl\x8c\x9dM\xe4l\xdf\xdf\x44\xcc\xd9Z\\\xca\xdf\x17\x8c^U\xea\x8a\xe8\xb2L\x1\x17\xf9\x5\x31\x8c\x12\n\"\xd8\xf7\x3\xc7\x66n\xc1t\x85n\xbd\x98\x89\x6{\xbf\xc6\x11w\xf5L\xd2$\xec\r\xdb\xe5#\xb5%\xd0\f\xd7\x15kKN\xee\f\x82\xf1<a\x9ai\xb9\x82\x99\r\xdbh'i\xe5)i\xed\xf1\xdf\x11\xc3\fm\xcc\xf1q\xb6\xd9\xb9/G\xa0\x8c\xdc\xe3\x9d\x65\x15\xc2\xab\xbe\xda\x1g&-\xf1\x32\xd1\x15\x66\xc6\xdc\x9b\x34\xa6\xe4\xa9\xbc\xba\xf7<\xf4jcF\xb3\x88\x63\b\x9f\x61\x35un.\xb3\x8eZ\xb1\x12\x3\x90\xe4\x91\xe9\x88\xf7T\x9a\xa4|@\x98\x35k\x80)"
0\MessageSecurityMode=2
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SIMATIC.S7-1200.OPC-UA.Application:PLC_2_OPC_Prvka
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:UN072:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3L\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0,\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
